FRONTEND_PORT=8093
BACKEND_PORT=8002

MEDCAT_MODELS_DIR=/mnt/data/medcat
NER_SERVICE_PORT=8003

LLM_SERVICE_HOST=gpu043
LLM_SERVICE_PORT=8080

BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXT_PUBLIC_BACKEND_URL=http://backend-dev:8002
JWT_SECRET_KEY=a7c67720790687c81faddeeeb70d6cbf3820352b3567ba4c47593afe65d956b5
MONGO_USERNAME=root
MONGO_PASSWORD=password

MEDS_DATA_DIR=/mnt/data/odyssey/meds/merge_to_MEDS_cohort/train
