FRONTEND_PORT=8093
BACKEND_PORT=8002

MEDCAT_MODELS_DIR=/Volumes/clinical-data/medcat
NER_SERVICE_PORT=8003

EMBEDDING_SERVICE_PORT=8004
EMBEDDING_SERVICE_HOST=embedding-service-dev
BATCH_SIZE=1

CHROMA_SERVICE_HOST=chromadb-dev
CHROMA_SERVICE_PORT=8000

LLM_SERVICE_HOST=gpu033.cluster.local
LLM_SERVICE_PORT=8080
LLM_SERVICE_URL=http://${LLM_SERVICE_HOST}:${LLM_SERVICE_PORT}/v1

BACKEND_HOST=backend-dev
NODE_ENV=development
BUILD_ID=latest
NEXT_PUBLIC_BACKEND_URL=http://backend-dev:8002
JWT_SECRET_KEY=a7c67720790687c81faddeeeb70d6cbf3820352b3567ba4c47593afe65d956b5

MONGO_HOST=mongodb-dev
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=password

MEDS_DATA_DIR=/Volumes/clinical-data/train
