BUILD_ID=latest

MEDCAT_MODELS_DIR=/Volumes/clinical-data/medcat
NER_SERVICE_PORT=8003

EMBEDDING_SERVICE_PORT=8004
EMBEDDING_SERVICE_HOST=embedding-service-dev
BATCH_SIZE=1

CHROMA_SERVICE_HOST=chromadb-dev
CHROMA_SERVICE_PORT=8000

MONGO_USERNAME=root
MONGO_PASSWORD=password

FHIR_SERVICE_HOST=fhir-dev
FHIR_SERVICE_PORT=8080
